.conteiner {
  display: grid;
  width: 700px;
  height: 700px;
  border: 1px solid gray;
   /* grid-template-columns: repeat(3,80px);
   grid-template-rows: repeat(3,80px); */
   grid-template-columns:[first] 40px [line2] 50px [line3] auto [col4-start] 50px [five]40px [end];
   grid-template-rows:  [row1-start] 25% [row1-end] 100px [third-line] auto [lost-line] ;
   grid-gap: 15px 10px;
   justify-content: center;
   align-content:center;
}
.box{
  /* width: 100px;
  height: 100px; */
  background-color: aquamarine;
  border: 1px dotted grey;
}
.item__a{
  grid-column-start: 2 ;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
  border: 1px solid red;
}
.item__—Å{
  border: 1px solid blue;
  grid-column: 2 / span 4;
  grid-row: third-line / 4 ;
}
